<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General" android:key="general_cat">
        <Preference android:title="Database Version" android:key="dbValue" android:summary="-"/>
        <Preference android:title="Reload Database" android:key="reloaddb" android:summary="Reloads the Database"/>
        <Preference android:title="Reset Cart Database" android:key="reloadCdb" android:summary="Reloads the database for your orders"/>
        <Preference android:title="Student/Staff ID" android:key="studentID" android:summary="-"/>
        <Preference android:title="Log Out" android:key="studentIDLog" android:summary="Deregisters this device from your Student/Staff ID"/>
        <Preference android:title="Demo and More Info" android:key="demo" android:summary="Video Tutorials and more information about the app"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Testing" android:key="info_category">
        <Preference android:title="Send Notification to Stall Owners" android:key="sendToOwner" android:summary="Sends a test notification to the stall owners"/>
        <Preference android:title="Send Notification to Student/Staff" android:key="sendToStudent" android:summary="Sends a test notification to the student/staff"/>
        </PreferenceCategory>
    <!-- DEBUG Preference -->
    <PreferenceCategory android:title="App Info" android:key="info_category">
        <Preference android:title="App Version" android:key="view_app_version" android:summary="NULL" />
        <Preference android:title="Package Name" android:key="view_app_name"/>
        <Preference android:summary="None" android:title="Android Version" android:key="view_sdk_version"/>
        <Preference android:title="View Device Info" android:key="vDevInfo" android:summary="(Technical) Views information of the device"/>
        <Preference android:title="Author Info" android:key="vAuthor" android:summary="© 2014 Kenneth Soh"/>
        <Preference android:title="Submit Bug Report" android:key="vBug" android:summary="Found a bug? Send a bug report to the author here!"/>
    </PreferenceCategory>


</PreferenceScreen>
