<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="com.itachi1706.ngeeannfoodservice.ViewOnMaps"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:layout="@layout/activity_view_on_maps" />
